# Project Settings
    mod_version=INDEV
    mod_id=wizardrygolems
    maven_group=com.windanesz.wizardrygolems
    name=WizardryUtils by Dan
    jar_name=WizardryUtils
    description=WizardryUtils is a library mod to ease addon (spell pack) development for the Electroblob's Wizardry mod. It also provides various integration tools for Electroblob's Wizardry, like Crafttweaker compatibility
    url=https://www.curseforge.com/minecraft/mc-mods/wizardryutils
    update_url=https://raw.githubusercontent.com/WinDanesz/WizardryUtils/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/WizardryUtils
    curse_project_id=608287
    curse_relations = electroblobs-wizardry:requiredDependency,antique-atlas:optionalDependency,baubles:optionalDependency,jei:optionalDependency
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.9
    wizardry_fileid=4284076
    wizardry_utils_version=1.1.4
    wizardryutils_projectid=608287
    wizardryutils_fileid=4284269
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    extragolems_projectid=233300
    extragolems_version=7.1.9
    extragolems_fileid=2887694
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false